{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },

    "resolutions": {
        "minimatch": "5.0.1"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "braces": "^3.0.2",
        "cross-env": "^7.0",
        "glob-parent": "^6.0.2",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.21",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0"
    },
    "dependencies": {
        "ansi-html": "^0.0.9",
        "braces": "^3.0.2",
        "glob-watcher": "^5.0.5",
        "gulp": "^4.0.2",
        "lodash": "^4.17.21",
        "minimatch": "^5.0.1",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0",
        "updates": "^13.0.5",
        "upgrade": "^1.1.0",
        "vinyl-fs": "^3.0.3"
    }
}
